<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Assinar Online">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-vivergrass-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Assinar Online</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162331941-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162331941-1');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu2 cid-szEEd8TUWM" once="menu" id="menu2-1e">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="html.html">
                        <img src="assets/images/logo-blog-white.png" alt="Viver Grass" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#image1-2">Sobre</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false">Serviços</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false">Soluções</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="index.html#content16-b">Forragicultura e Pastagens</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Gestão</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Nutrição</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Reprodução</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Manejo</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Sistemas de Produção</a></div></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content16-b">FAQ</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-info display-4" href="page4.html">Assinar Consultoria</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content4 cid-szEEdAyvMh" id="content4-1m">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Assinatura</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7"><strong>Saiba quanto ficaria por mês para ter acesso aos nossos serviços</strong></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing2 cid-szEEdD8ENx" id="pricing2-1n">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-6">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>Plano Mensal</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>R$ 129,90</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>por mês</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">Especialistas à disposição</li><li class="list-group-item">Materiais e atendimento exclusivo</li><li class="list-group-item">Custos reduzidos</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://www.asaas.com/c/606176717249" class="btn btn-info display-4" target="_blank">CONTRATAR ASSISTÊNCIA</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-6">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>Plano Anual</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>R$ 997,00</strong><br></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>por ano</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">Especialistas à disposição</li><li class="list-group-item">Materiais e atendimento exclusivo</li><li class="list-group-item">Custos reduzidos</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://www.asaas.com/c/491403038013" class="btn btn-info display-4" target="_blank">CONTRATAR ASSISTÊNCIA</a></div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features11 cid-szEG1Dbvrw" id="features12-1r">

    
    
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg">
                <div class="card-wrapper">
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-4 display-5"><strong>Precisa de mais informações ?</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Fale conosco pelo Whatsapp
<br>
<br>Gostou do nosso serviço e precisa de ajuda? Fale com um de nossos atendentes!</p>
                        <div class="mbr-text mbr-fonts-style counter-container display-7">
                            <ul>
                                <li>suporte@vivergrass.com.br</li>
                                <li>(27) 99891-0350</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn mb-4"><a class="btn btn-success display-7" href="https://mobiri.se"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn"></span>PRECISO DE AJUDA&nbsp;</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 md-pb">
                <div class="image-wrapper">
                    <img src="assets/images/agresearch-farm-systems-and-environment-secondary-hands-device-pasture-600x400.png" alt="Mobirise">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-szEEdPnI7F" once="footers" id="footer4-1q">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="index.html">
                        <img src="assets/images/logo-blog-black-168x36.png" alt="Vivergrass">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Soluções</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">Bovinos de Leite<br>Bovinos de Corte<br>Equinos<br>Caprinos<br>Ovinos</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Siga-nos</strong></h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/vivergrassforragens" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/vivergrass" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.pinterest.com/vivergrass/" target="_blank">
                            <span class="mbr-iconfont socicon-pinterest socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCGiUqQa2kAje6Za2H1sRrwQ" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Áreas</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">Forragicultura e Pastagens</li><li class="mbr-text item-wrap">Nutrição</li><li class="mbr-text item-wrap">Reprodução</li><li class="mbr-text item-wrap">Manejo</li><li class="mbr-text item-wrap">Controle Zootécnico</li><li class="mbr-text item-wrap">Gestão</li><li class="mbr-text item-wrap">Sistemas de Produção</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Sobre</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">Sobre nós</li><li class="mbr-text item-wrap">Central de Ajuda</li><li class="mbr-text item-wrap"><a href="politica-de-privacidade.html" class="text-black">Política de Privacidade</a></li><li class="mbr-text item-wrap"><a href="termos-de-uso.html" class="text-black">Termos de Uso</a></li><li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap"><strong>Área Do Assinante</strong></li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-4">
                    © 2023 Consultoria e Assistência – Viver Grass | Todos os direitos reservados<br>
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with &#8204;</p><a style="z-index:1" href="https://mobirise.com/drag-drop-website-builder.html">Drag and Drop Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Aceitar' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Usamos cookies para lhe proporcionar a melhor experiência. Leia nossa <a href='politica-de-privacidade.html'>política de cookies</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>