<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Assistência Técnica Remota | Viver Grass">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-vivergrass-128x128.png" type="image/x-icon">
  <meta name="description" content="Conheça agora a Assistência Técnica remota Viver Grass e tenha acesso a Técnico a qualquer hora e qualquer lugar pelo celular.">
  
  
  <title>Assistência Técnica Remota | Viver Grass</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162331941-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162331941-1');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu2 cid-sxHl5uhHvS" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="html.html">
                        <img src="assets/images/logo-blog-white.png" alt="Viver Grass" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#image1-2">Sobre</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false">Serviços</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false">Soluções</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="index.html#content16-b">Forragicultura e Pastagens</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Gestão</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Nutrição</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Reprodução</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Manejo</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Sistemas de Produção</a></div></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content16-b">FAQ</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-info display-4" href="page4.html">Assinar Consultoria</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-sxHl7403QP mbr-fullscreen" id="header1-1">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Consultoria e Assistência técnica remota</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">Receba um acompanhamento técnico direto pelo computador ou celular, a qualquer hora e em qualquer lugar.<br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-success display-4" href="index.html#image1-2">saiba mais</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image1 cid-sxHlcfo6Vm" id="image1-2">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/agresearch-farm-systems-and-environment-secondary-hands-device-pasture.png" alt="Assistência Técnica">
                    <p class="mbr-description mbr-fonts-style pt-2 align-center display-4">
                    assistência técnica remota</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>A qualquer hora e em qualquer lugar</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">Estamos passando por uma pandemia do novo Covid-19 em que a melhor forma de prevenção é o distanciamento social.
<br>
<br>Mas,sabemos que o setor agropecuário não pode parar.
<br>
<br>A Viver Grass Consultoria por meio da assistência técnica remota, presta consultoria e assistência a produtores e pecuaristas de todo o Brasil.
<br>
<br>Diretamente de sua propriedade, com um celular e conectado a internet, você pode ter acesso a uma equipe técnica que está pronta para tirar todas as suas dúvidas e lhe ajudar com o seu negócio.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features7 cid-sxHvkTTk1Z" id="features8-m">
    <!---->
    
    
    <div class="container">
        <div class="row">
            <div class="title col-12">
                
                
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>Informações e Assistência direto com Técnicos&nbsp;</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5">&nbsp;</p>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-7">- Tenha acesso a Engº Agrônomo, Zootecnista e Médico Veterinário direto no celular
<br><br>- Receba orientações, informações e dicas
<br><br>- Comunicação remota como se fosse presencial</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>Economia de tempo e recursos</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5">&nbsp;</p>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-7">- Envie suas dúvidas a qualquer hora direto da sua propriedade
<br><br>- Mantenha os custos reduzidos com técnicos
<br><br>- Envie documentos e análises direto do seu celular</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>Obtenha atendimento exclusivo</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5">&nbsp;</p>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-7">- Receba um atendimento personalizado para a sua situação
<br><br>- Acesse a fichas de campo, anotações padrão e recomendações
<br><br>- Acompanhamos seu progresso com sua atividade</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5">
                            <strong>Acompanhamento e materiais para o seu negócio</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5">&nbsp;</p>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-7">- Receba materiais personalizados para o seu negócio
<br><br>- Relatórios e passo a passo para cumprimento de tarefas
<br><br>- Calendário de atividades, cronogramas, recomendações e protocolos direto no seu celular.</p>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header4 cid-sxHxvFyetW" id="header4-n">

    
    
    <div class="container">
        <div class="row">
            <div class="content-wrap">
                
                
                <p class="mbr-fonts-style mbr-text mbr-white mb-3 display-7"><strong>
                    Assine de forma rápida e obtenha ajuda com nossa Assistência Remota Viver Grass
                </strong></p>

                <div class="mbr-section-btn"><a class="btn btn-success display-4" href="page4.html">Obter serviço de Assistência</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-sxHlRCr6Wv" id="features3-6">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong>Viemos para lhe ajudar</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">Seja na agricultura ou pecuária de médios ou grandes animais</h5>
        </div>
        <div class="row mt-4">
            
            <div class="item features-image сol-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr.jpg" data-slide-to="0" data-bs-slide-to="0" alt="Bovino de Leite">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Bovinos de Leite</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">- Incremento na Produção de Leite
<br>- Melhora nos índices Zootécnicos
<br>- Produção de animais de qualidade<br></p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-1.jpeg" data-slide-to="1" data-bs-slide-to="1" alt="Bovino de Corte">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Bovinos de Corte</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">- Melhoria no ganho de peso diário (GPD)
<br>- Aumento da capacidade de suporte das pastagens
<br>- Cruzamentos visando maior rendimento de carcaça</p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-2.jpg" data-slide-to="2" data-bs-slide-to="2" alt="Caprinos e ovinos">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Caprinos e Ovinos</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">- Otimização dos índices de ganho de peso e produção leiteira
<br>- Animais em conformidade com o mercado consumidor
<br>- Boas práticas de produção</p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-4.jpg" data-slide-to="2" data-bs-slide-to="2" alt="Equinos">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Equinos</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">- Criação de animais funcionais e de trabalho
<br>- Sistemas focados em bem estar animal
<br>- Boas práticas de criação</p>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery3 cid-sxHlZyvWhT" id="gallery3-7">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/forragem-min.jpg" alt="Forragens">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Forragens</strong>
                        </h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Recomendações, Controle de Plantas Daninhas, Planejamento Forrageiro, Dimensionamento de áreas<br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/gesto-min-1.jpg" alt="Gestão">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Gestão</strong>
                        </h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Gestão de todo o processo produtivo, Gestão Financeira, Gestão de Pessoas<br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/nutrio-min.jpg" alt="Nutrição">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Nutrição</strong>
                        </h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Controle e manejo nutricional do rebanho, Formulações de dietas, Ração de Custo Mínimo<br></p>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery3 cid-sxHm0A5lS4" id="gallery3-8">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/reproduo-min.jpg" alt="Reprodução">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Reprodução</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Controle de ciclo reprodutivo, Descartes, Protocolos de IATF, Melhoria dos índices zootécnicos<br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/manejo-min-1.jpg" alt="Manejo">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Manejo</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Controle de ciclo reprodutivo, Descartes, Protocolos de IATF, Melhoria dos índices zootécnicos<br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/sistemas-de-produo-min.jpg" alt="Sistemas de Produção">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Sistemas de Produção</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Sistemas intensivos, semi intensivos e extensivos de produção e criação de animais.<br></p>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features23 cid-tw2TeZKtRM" id="features24-20">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-5"><strong>ALCANCE SEUS OBJETIVOS EM 4 PASSOS</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">
                            Veja como rapidamente você pode ter informações para alavancar o seu negócio</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item first mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">1</span>
                        </div>
                    </div>

                    <div class="text-box">
                        
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-7">Realize um diagnóstico sobre o seu negócio ou atividade</h5>
                    </div>
                </div>
                <!-- <span mbr-icon class="mbr-iconfont mobi-mbri-devices mobi-mbri"></span> -->
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">2</span>
                        </div>
                    </div>
                    <div class="text-box">
                        
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-7">Definir e segmentar
<div>seus objetivos e metas a serem atingidos</div></h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">3</span>
                        </div>
                    </div>
                    <div class="text-box">
                        
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-7">Receba informações para tomadas de decisão</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">4</span>
                        </div>
                    </div>
                    <div class="text-box">
                        
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-7">Os especialistas irão acompanhá-lo ao longo do negócio</h5>
                    </div>
                </div>
            </div>
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-tw2SZEI4oL" id="content4-1y">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>PLANOS DE PREÇOS</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">CONSULTORIA E ASSISTÊNCIA TÉCNICA REMOTA</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing2 cid-tw2QGJUBf5" id="pricing2-1x">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-6">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>Plano Mensal</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>R$129,00</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Por mês</strong><br><em>R$ 1548,00 / ano</em><strong><br></strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">Especialistas à disposição</li><li class="list-group-item">Materiais e Atendimento exclusivo</li><li class="list-group-item"><span style="background-color: transparent; font-size: 1rem;">Custos reduzidos</span><br></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://www.asaas.com/c/606176717249" class="btn btn-info display-7" target="_blank">Assinar a Consultoria</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-6">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>Plano Anual</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>R$997,00</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Por ano</strong><br><em>R$ 83,08 / mês</em><strong><br></strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">Especialistas à disposição</li><li class="list-group-item">Materiais e Atendimento exclusivo</li><li class="list-group-item">Custos reduzidos</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://www.asaas.com/c/491403038013" class="btn btn-info display-7" target="_blank">Assinar a Consultoria</a></div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content16 cid-sxHmcT885E" id="content16-b">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-7">
                <div class="mbr-section-head align-center mb-4">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2"><strong>Perguntas Frequentes</strong></h3>
                    
                </div>
                <div id="bootstrap-accordion_8" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_8" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Como funciona a Assistência Agropecuária Remota ?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_8">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">A Assistência Agropecuária Remota consiste no acompanhamento de todas as atividades produtivas e dúvidas com relação a sua atividade agropecuária, sendo o atendimento exclusivamente à distância, por meio de fotos, vídeos, emails e conversas de áudio por apps, ou telefonemas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_8" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Qual a frequência e os horários de atendimento ?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_8">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    Os questionamentos e as requisições poderão ser enviados a qualquer momento pelos canais de comunicação indicados pela viver grass, porém, os dias e horários de atendimento são: segunda à sexta-feira – 7:00 as 16:00 h.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_8" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Como acontece a troca de informações entre mim e a assistência ?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_8">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">O cliente ao assinar a consultoria, terá acesso ao nosso sistema de atendimento HelpDesk, onde poderá abrir tickets de requisição ou conversar com um de nossos consultores através de chats, ou emails, exclusivos para os clientes assinantes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_8" aria-expanded="false" aria-controls="collapse4">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Existe a possibilidade de visitas presenciais a minha propriedade ?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse4_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_8">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    Não trabalhamos com visitas presenciais. Nosso modelo de assistência é exclusivamente para atendimentos online.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_8" aria-expanded="false" aria-controls="collapse5">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Quais as formas de pagamento da Assinatura?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse5_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_8">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">No momento trabalhamos exclusivamente com cartão de crédito. Todo dia 10 (dez) será descontado de seu cartão o valor referente a assinatura mensal da Assistência Técnica remota.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse6_8" aria-expanded="false" aria-controls="collapse6">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Não me adaptei a Assistência Técnica remota, posso cancelar a qualquer momento ?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse6_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_8">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    Sim, se após a contratação você constatar que não se adaptou ao modelo de Assistência Remota, você poderá cancelar a qualquer momento.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info3 cid-szEIXJRcOE" id="info3-1u">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        
                        
                        <div class="mbr-section-btn mt-3"><a class="btn btn-success display-7" href="page4.html">QUERO ASSINAR A ASSISTÊNCIA TÉCNICA</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features11 cid-szEJA66LkJ" id="features12-1v">

    
    
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg">
                <div class="card-wrapper">
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-4 display-5"><strong>Precisa de mais informações ?</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Fale conosco pelo Whatsapp
<br>
<br>Gostou do nosso serviço e precisa de ajuda? Fale com um de nossos atendentes!</p>
                        <div class="mbr-text mbr-fonts-style counter-container display-7">
                            <ul>
                                <li>suporte@vivergrass.com.br</li>
                                <li>(27) 99891-0350</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn mb-4"><a class="btn btn-success display-7" href="https://mobiri.se"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn"></span>PRECISO DE AJUDA&nbsp;</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 md-pb">
                <div class="image-wrapper">
                    <img src="assets/images/pasto-vacas-858x888.jpg" alt="Assistência Viver Grass">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info3 cid-sxHmCwpzCP" id="info3-e">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(17, 17, 17);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style align-center mb-4 display-5"><strong>Agora que você sabe como funciona, Vamos Começar ?</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">
                            Comece a receber um acompanhamento de nossos especialistas que estarão focados no sucesso de seu negócio!</p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-success display-4" href="https://wa.me/5527998910350"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn"></span>CONVERSAR COM UM CONSULTOR</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-sxHoQSW5eV" once="footers" id="footer4-i">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="index.html">
                        <img src="assets/images/logo-blog-black-168x36.png" alt="Vivergrass">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Soluções</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">Bovinos de Leite<br>Bovinos de Corte<br>Equinos<br>Caprinos<br>Ovinos</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Siga-nos</strong></h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/vivergrassforragens" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/vivergrass" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.pinterest.com/vivergrass/" target="_blank">
                            <span class="mbr-iconfont socicon-pinterest socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCGiUqQa2kAje6Za2H1sRrwQ" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Áreas</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">Forragicultura e Pastagens</li><li class="mbr-text item-wrap">Nutrição</li><li class="mbr-text item-wrap">Reprodução</li><li class="mbr-text item-wrap">Manejo</li><li class="mbr-text item-wrap">Controle Zootécnico</li><li class="mbr-text item-wrap">Gestão</li><li class="mbr-text item-wrap">Sistemas de Produção</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Sobre</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">Sobre nós</li><li class="mbr-text item-wrap">Central de Ajuda</li><li class="mbr-text item-wrap"><a href="politica-de-privacidade.html" class="text-black">Política de Privacidade</a></li><li class="mbr-text item-wrap"><a href="termos-de-uso.html" class="text-black">Termos de Uso</a></li><li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap"><strong>Área Do Assinante</strong></li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-4">
                    © 2023 Consultoria e Assistência – Viver Grass | Todos os direitos reservados<br>
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Built with &#8204;</p><a style="z-index:1" href="https://mobirise.com/offline-website-builder.html">Offline Website Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Aceitar' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Usamos cookies para lhe proporcionar a melhor experiência. Leia nossa <a href='politica-de-privacidade.html'>política de cookies</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>