<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Política de Privacidade | Assistência Remota Viver Grass">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-vivergrass-128x128.png" type="image/x-icon">
  <meta name="description" content="Politica de Privacidade para o serviço de assistência técnica remota da Viver Grass">
  
  
  <title>Política de Privacidade | Assistência Remota Viver Grass</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162331941-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162331941-1');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu2 cid-sxLBoyT5wn" once="menu" id="menu2-p">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="html.html">
                        <img src="assets/images/logo-blog-white.png" alt="Viver Grass" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#image1-2">Sobre</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false">Serviços</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false">Soluções</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="index.html#content16-b">Forragicultura e Pastagens</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Gestão</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Nutrição</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Reprodução</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Manejo</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Sistemas de Produção</a></div></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content16-b">FAQ</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-info display-4" href="page4.html">Assinar Consultoria</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content4 cid-sxLDhG5ddJ" id="content4-13">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5">
                    <strong>Política de privacidade</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-sxLD1Ff2My" id="content5-12">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                
                <p class="mbr-text mbr-fonts-style display-4">SEÇÃO 1 - INFORMAÇÕES GERAIS
<br>
<br>
<br>A presente Política de Privacidade contém informações sobre coleta, uso, armazenamento, tratamento e proteção dos dados pessoais dos usuários e visitantes do site consultoria.vivergrass.com, com a finalidade de demonstrar absoluta transparência quanto ao assunto e esclarecer a todos interessados sobre os tipos de dados que são coletados, os motivos da coleta e a forma como os usuários podem gerenciar ou excluir as suas informações pessoais.
<br><br>Esta Política de Privacidade aplica-se a todos os usuários e visitantes do site consultoria.vivergrass.com e integra os Termos e Condições Gerais de Uso do site consultoria.vivergrass.com, devidamente inscrita no CNPJ sob o nº 34,696,132/0001-11, situado em Av. Mário de Oliveira Dias nº 720, Santo Agostinho, Água Doce do Norte – Espírito Santo, doravante nominada Viver Grass Forragens LTDA.
<br><br>O presente documento foi elaborado em conformidade com a Lei Geral de Proteção de Dados Pessoais (Lei 13.709/18), o Marco Civil da Internet (Lei 12.965/14) (e o Regulamento da UE n. 2016/6790). Ainda, o documento poderá ser atualizado em decorrência de eventual atualização normativa, razão pela qual se convida o usuário a consultar periodicamente esta seção.
<br><br><br>SEÇÃO 2 - COMO RECOLHEMOS OS DADOS PESSOAIS DO USUÁRIO E DO VISITANTE?
<br><br>Os dados pessoais do usuário e visitante são recolhidos pela plataforma da seguinte forma:
<br><br>Quando o usuário cria uma conta/perfil no site: consultoria.vivergrass.com, esses dados são os dados de identificação básicos, como : nome completo, profissão, endereço, e-mail, telefone de contato._ A partir deles, podemos identificar o usuário e o visitante, além de garantir uma maior segurança e bem-estar às suas necessidade. Ficam cientes os usuários e visitantes de que seu perfil no site estará acessível a todos demais usuários e visitantes do site consultoria.vivergrass.com.
<br><br>Quando um usuário e visitante acessa páginas do site consultoria.vivergrass.com : as informações sobre interação e acesso são coletadas pela empresa para garantir uma melhor experiência ao usuário e visitante. <br><br>Estes dados podem tratar sobre as palavras-chaves utilizadas em uma busca, o compartilhamento de um documento específico, comentários, visualizações de páginas, perfis, a URL de onde o usuário e visitante provêm, o navegador que utilizam e seus IPs de acesso, dentre outras que poderão ser armazenadas e retidas.
<br><br>Por intermédio de terceiro: o site conultoria.vivergrass.com recebe dados de terceiros, como Facebook e Google , quando um usuário faz login com o seu perfil de um desses sites. A utilização desses dados é autorizada previamente pelos usuários junto ao terceiro em questão.
<br><br><br>SEÇÃO 3 - QUAIS DADOS PESSOAIS RECOLHEMOS SOBRE O USUÁRIO E VISITANTE?
<br><br>Os dados pessoais do usuário e visitante recolhidos são os seguintes:
<br><br>Dados para a criação da conta/perfil na plataforma consultoria.vivergrass.com: nome completo, profissão, endereço, e-mail, telefone de contato.
<br><br>Dados para otimização da navegação: acesso à páginas, palavras -chave utilizadas na busca, comentários, endereço de IP, histórico de navegação, dados sobre sequência de cliques, informações sobre data e horário de acesso a páginas, interações com outras páginas e métodos utilizados para deixar a página, tempo de resposta e total de visita.
<br><br>Dados não identificadores sobre dispositivos eletrônicos : modelo e fabricante, sistema operacional, navegador de internet, resolução de tela, idioma e rede Wi-Fi.
<br><br>Dados para concretizar transações: dados referentes ao pagamento e transações, tais como, número do cartão de crédito e outras informações sobre o cartão, além dos pagamentos efetuados.
<br><br>Newsletter: o e-mail cadastrado pelo visitante que optar por se inscrever na Newsletter será coletado e armazenado até que o usuário solicite o descadastro.
<br><br>Dados sensíveis: a Consultoria e Assistência Técnica Remota Viver Grass poderá coletar os seguintes dados sensíveis do usuário - origem étnica ou racial, opinião política, convicção religiosa, dados genéticos, dados relativos à saúde, orientação sexual e outros. Se isso acontecer, a coleta dos referidos dados será precedida de prévio e expresso consentimento do Usuário, do Parceiro ou do titular, conforme o caso.
<br><br><br>SEÇÃO 3 - PARA QUE FINALIDADES UTILIZAMOS OS DADOS PESSOAIS DO USUÁRIO E VISITANTE?
<br>
<br>Os dados pessoais do usuário e do visitante coletados e armazenados pelo site consultoria.vivergrass.com tem por finalidade:
<br><br>Bem-estar do usuário e visitante: aprimorar o produto e/ou serviço oferecido, facilitar, agilizar e cumprir os compromissos estabelecidos entre o usuário e a empresa, melhorar a experiência dos usuários e fornecer funcionalidades específicas a depender das características básicas do usuário.
<br><br>Melhorias da site: compreender como o usuário utiliza os serviços da site para ajudar no relacionamento com o consultor, com as ferramentas e soluções apresentadas.
<br><br>Anúncios: apresentar anúncios personalizados para o usuário com base nos dados fornecidos.
<br><br>Comercial: os dados são usados para personalizar o conteúdo oferecido e gerar subsídio ao site para a melhora da qualidade no funcionamento dos serviços.
<br><br>Previsão do perfil do usuário: tratamento automatizados de dados pessoais para avaliar o uso no site.
<br><br>Dados de cadastro: para permitir o acesso do usuário a determinados conteúdos do site, exclusivo para usuários cadastrados
<br><br>O tratamento de dados pessoais para finalidades não previstas nesta Política de Privacidade somente ocorrerá mediante comunicação prévia ao usuário, de modo que os direitos e obrigações aqui previstos permanecem aplicáveis.
<br><br><br>SEÇÃO 4 - POR QUANTO TEMPO OS DADOS PESSOAIS FICAM ARMAZENADOS?
<br><br>Os dados pessoais do usuário e visitante são armazenados pelo site durante o período necessário para a prestação do serviço ou o cumprimento das finalidades previstas no presente documento, conforme o disposto no inciso I do artigo 15 da Lei 13.709/18.
<br><br>Os dados podem ser removidos ou anonimizados a pedido do usuário, excetuando os casos em que a lei oferecer outro tratamento.
<br><br>Ainda, os dados pessoais dos usuários apenas podem ser conservados após o término de seu tratamento nas seguintes hipóteses previstas no artigo 16 da referida lei:
<br>I - cumprimento de obrigação legal ou regulatória pelo controlador;
<br>II - estudo por órgão de pesquisa, garantida, sempre que possível, a anonimização dos dados pessoais;
<br>III - transferência a terceiro, desde que respeitados os requisitos de tratamento de dados dispostos nesta Lei;
<br>IV - uso exclusivo do controlador, vedado seu acesso por terceiro, e desde que anonimizados os dados.
<br><br><br>SEÇÃO 5 - SEGURANÇA DOS DADOS PESSOAIS ARMAZENADOS
<br><br>Medidas de proteção de dados : o site emprega seus melhores esforços para proteger os Dados Pessoas e não Pessoais contra perda, roubo ou qualquer modalidade de uso ou acesso indevido e não autorizado, divulgação, alteração e destruição.
<br><br>Ausência de garantias : a despeito de todas as medidas de segurança adotadas pelo site, não é possível garantir e o site não garante a não ocorrência de vazamentos, interceptações e violações de sistemas e bases de dados. <br><br>Nada nesta Política de Privacidade deverá ser interpretado nesse sentido.
<br><br>Os dados relativas a cartões de crédito são criptografados usando a tecnologia "secure socket layer" (SSL) que garante a transmissão de dados de forma segura e confidencial, de modo que a transmissão dos dados entre o servidor e o usuário ocorre de maneira cifrada e encriptada.
<br><br>Tratamentos de incidentes de segurança : Na hipótese de ocorrência de um incidente de segurança que resulte em destruição, perda, alteração, acesso não autorizado ou vazamento de Dados Pessoais, o site avaliará os riscos e eventuais danos causados e deverá comunicar , em prazo razoável, o titular e as autoridades públicas competentes a esse respeito. O site adotará todas as medidas disponíveis e razoáveis para mitigar eventuais danos causados aos titulares de Dados Pessoais
<br><br>Os dados pessoais armazenados são tratados com confidencialidade, dentro dos limites legais. No entanto, podemos divulgar suas informações pessoais caso sejamos obrigados pela lei para fazê-lo ou se você violar nossos Termos de Uso.
<br><br><br>SEÇÃO 6 - COMPARTILHAMENTO DOS DADOS
<br><br>Consentimento: ao acessar sua área privada no site, os Usuários e os Parceiros expressamente consentem e autorizam a Viver Grass Forragens LTDA a realizar o compartilhamento de seus Dados Pessoais para as finalidades determinadas e previstas abaixo. Caso os Usuários e o Parceiros não concordem com o compartilhamento de seus Dados pessoais, deverão imediatamente suspender o acesso e o uso dos serviços e comunicar, por escrito a esse respeito.
<br><br>Compartilhamento de Dados Pessoais com contratados e empresas parceiras: Será permitida a disponibilização e compartilhamento de Dados Pessoais com contratados, desenvolvedores de software e prestadores de serviços que prestam serviços para a Consultoria e Assistência Técnica Remota Viver Grass ou que atuam em conjunto para executar determinadas funcionalidades e atividaes no âmbito do site, incluindo agências de marketing, prestadores de serviços de banco de dados, meios de pagamento, serviços de recuperação de dados após desastre, instituições financeiras, serviços de e-mail, consultores jurídicos e financeiros.
<br><br>Compartilhamento de Dados Pessoais com empresas do mesmo grupo: A Consultoria e Assistência Técnica Remota Viver Grass poderá disponibilizar ou compartilhar os Dados Pessoais com subsidiárias, controladas, controladoras, investidas e demais empresas de seu grupo econômico com finalidades de : desenvolvimento de novos produtos e serviços, oferta de produtos e serviços que melhor atendam aos interesses dos Usuários e geração de dados estatísticos e agregados acerca do uso do site e dos perfis dos Usuários.
<br><br>Compartilhamento de Dados Pessoais com autoridades públicas: Sempre que exigido por lei ou por determinação de autoridade pública, a Consultoria e Assistência Remota Viver Grass poderá divulgar ou compartilhar, no todo ou em parte, com ou sem aviso prévio, os Dados Pessoais de Usuários. Em casos de processos judiciais, participação em eventuais litígios, demandas judiciais ou administrativas de qualquer natureza, os Dados Pessoais poderão ser compartilhados.
<br><br>Proteção de direitos e segurança: a Consultoria e Assistência Técnica Remota Viver Grass se reserva o direito de compartilhar os Dados Pessoais e /ou Dados Não Pessoais sempre que acreditar e tiver motivos suficientes para considerar que a atividade do Usuário ou do Parceiro seja suspeita, ilegal ou prejudicial à Consultoria e Assistência Técnica Viver Grass, aos demais Usuários , Parceiros ou a quaisquer terceiros.
<br>
<br>Compartilhamento de Dados Pessoais : Nada nesta Política de Privacidade limita ou restringe o compartilhamento de Dados Não Pessoais, a exclusivo e discrionário critério da Consultoria e Assistência Remota Viver Grass, sem a necessidade de qualquer autorização ou comunicação prévia.
<br><br><br>SEÇÃO 07 – COOKIES OU DADOS DE NAVEGAÇÃO
<br><br>Os cookies referem-se a arquivos de texto enviados pela plataforma ao computador do usuário e visitante e que nele ficam armazenados, com informações relacionadas à navegação no site. Tais informações são relacionadas aos dados de acesso como local e horário de acesso e são armazenadas pelo navegador do usuário e visitante para que o servidor da plataforma possa lê-las posteriormente a fim de personalizar os serviços da plataforma.
<br><br>O usuário e o visitante do site consultoria.vivergrass.com manifesta conhecer e aceitar que pode ser utilizado um sistema de coleta de dados de navegação mediante à utilização de cookies.
<br><br>O cookie persistente permanece no disco rígido do usuário e visitante depois que o navegador é fechado e será usado pelo navegador em visitas subsequentes ao site. Os cookies persistentes podem ser removidos seguindo as instruções do seu navegador. Já o cookie de sessão é temporário e desaparece depois que o navegador é fechado. É possível redefinir seu navegador da web para recusar todos os cookies, porém alguns recursos da plataforma podem não funcionar corretamente se a capacidade de aceitar cookies estiver desabilitada.
<br><br><br>SEÇÃO 8 - CONSENTIMENTO
<br><br>Ao utilizar os serviços e fornecer as informações pessoais na plataforma, o usuário está consentindo com a presente Política de Privacidade.
<br><br>O usuário, ao cadastrar-se, manifesta conhecer e pode exercitar seus direitos de cancelar seu cadastro, acessar e atualizar seus dados pessoais e garante a veracidade das informações por ele disponibilizadas.
<br><br>O usuário tem direito de retirar o seu consentimento a qualquer tempo, para tanto deve entrar em contato através do e-mail suporte@vivergrass.com
<br><br><br>SEÇÃO 9 - ALTERAÇÕES PARA ESSA POLÍTICA DE PRIVACIDADE
<br><br>Reservamos o direito de modificar essa Política de Privacidade a qualquer momento, então, é recomendável que o usuário e visitante revise-a com frequência.
<br><br>As alterações e esclarecimentos vão surtir efeito imediatamente após sua publicação na plataforma. Quando realizadas alterações os usuários serão notificados. Ao utilizar o serviço ou fornecer informações pessoais após eventuais modificações, o usuário e visitante demonstra sua concordância com as novas normas.
<br><br>Diante da fusão ou venda da plataforma à outra empresa os dados dos usuários podem ser transferidas para os novos proprietários para que a permanência dos serviços oferecidos.
<br><br><br>SEÇÃO 10 – JURISDIÇÃO PARA RESOLUÇÃO DE CONFLITOS
<br><br>Para a solução de controvérsias decorrentes do presente instrumento será aplicado integralmente o Direito brasileiro.
<br><br>Os eventuais litígios deverão ser apresentados no foro da comarca de Água Doce do Norte, Estado do Espírito Santo, para dirimir quaisquer dúvidas ou controvérsias, com a exclusão de qualquer outro, por mais privilegiado que seja ou venha a ser.
<br>
<br>
<br><em>Data da última atualização: 17/05/2021&nbsp;</em><br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-sxLBoJN4jt" once="footers" id="footer4-11">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="index.html">
                        <img src="assets/images/logo-blog-black-168x36.png" alt="Vivergrass">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Soluções</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">Bovinos de Leite<br>Bovinos de Corte<br>Equinos<br>Caprinos<br>Ovinos</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Siga-nos</strong></h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/vivergrassforragens" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/vivergrass" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.pinterest.com/vivergrass/" target="_blank">
                            <span class="mbr-iconfont socicon-pinterest socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCGiUqQa2kAje6Za2H1sRrwQ" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Áreas</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">Forragicultura e Pastagens</li><li class="mbr-text item-wrap">Nutrição</li><li class="mbr-text item-wrap">Reprodução</li><li class="mbr-text item-wrap">Manejo</li><li class="mbr-text item-wrap">Controle Zootécnico</li><li class="mbr-text item-wrap">Gestão</li><li class="mbr-text item-wrap">Sistemas de Produção</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Sobre</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">Sobre nós</li><li class="mbr-text item-wrap">Central de Ajuda</li><li class="mbr-text item-wrap"><a href="politica-de-privacidade.html" class="text-black">Política de Privacidade</a></li><li class="mbr-text item-wrap"><a href="termos-de-uso.html" class="text-black">Termos de Uso</a></li><li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap"><strong>Área Do Assinante</strong></li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-4">
                    © 2023 Consultoria e Assistência – Viver Grass | Todos os direitos reservados<br>
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with &#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/easiest-website-builder.html">Easy Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Aceitar' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Usamos cookies para lhe proporcionar a melhor experiência. Leia nossa <a href='politica-de-privacidade.html'>política de cookies</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>