<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Termos de Uso | Assistência Remota Viver Grass">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-vivergrass-128x128.png" type="image/x-icon">
  <meta name="description" content="Termos de Uso da Assistência técnica remota da Viver Grass">
  
  
  <title>Termos de Uso | Assistência Remota Viver Grass</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162331941-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162331941-1');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu2 cid-sxLFef7qBF" once="menu" id="menu2-16">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="html.html">
                        <img src="assets/images/logo-blog-white.png" alt="Viver Grass" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#image1-2">Sobre</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false">Serviços</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false">Soluções</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="index.html#content16-b">Forragicultura e Pastagens</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Gestão</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Nutrição</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Reprodução</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Manejo</a><a class="dropdown-item text-white display-4" href="#" aria-expanded="false">Sistemas de Produção</a></div></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content16-b">FAQ</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-info display-4" href="page4.html">Assinar Consultoria</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content4 cid-sxLFedu2ZZ" id="content4-14">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5">
                    <strong>Termos e Condições de Uso</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-sxLFeeomNo" id="content5-15">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                
                <p class="mbr-text mbr-fonts-style display-4">Este instrumento contempla os Termos e Condições de Uso da Consultoria e Assistência Técnica Remota Viver Grass . Antes de acessar e usar o site da Consultoria e Assistência Remota Viver Grass, certifique-se de que compreendeu todas as condições estabelecidas neste instrumento. Eventuais dúvidas deverão ser sanadas em contato prévio com a equipe da Viver Grass, por meio dos canais de atendimento da Viver Grass (e-mail, telefone, chat e/ou ticket). <br><br>Após ler, compreender e concordar com todo o conteúdo deste Termos e Condições de Uso, você poderá aderir a ela. Caso você não concorde com estes Termos e Condições de Uso, você deverá imediatamente suspender o uso da Consultoria e Assistência Técnica Remota Viver Grass. Você somente poderá utilizar a Consultoria e Assistência Técnica Remota Viver Grass, caso aceite integralmente os Termos e Condições de Uso. <br><br>A utilização da Consultoria e Assistência Técnica Remota implica a aceitação plena, irrestrita e sem reservas de todos os termos e condições previstos neste documento, inclusive no caso de eventuais revisões ou publicação de novas versões. No caso de revisões ou publicações de novas versões, você será avisado previamente e, caso não concorde com as alterações, deverá descontinuar o uso da Consultoria e Assistência Técnica Remota. <br><br>O uso continuado da Consultoria e Assistência Técnica Remota Viver Grass, após a revisão dos Termos e Condições de Uso, implica aceitação das alterações, sem ressalvas.
<br>
<br>
<br>1. DEFINIÇÕES
<br>
<br>1.1. Definições. Os termos iniciados em letra maiúscula indicados a seguir serão utilizados neste instrumento com o significado detalhado abaixo:
<br>
<br>a. “Viver Grass” é a Consultoria e Assistência Técnica Remota Viver Grass Forragens Ltda, inscrita no CNPJ sob o n.º 34.696.132/0001-11, com sede na Mário de Oliveira Dias, 720, CEP 29824-000, Santo Agostinho, no Município de Água Doce do Norte, Estado do Espírito Santo.
<br>
<br>b. “Planos”: são os diferentes tipos de planos oferecidos pela Viver Grass para uso da Consultoria e Assistência Técnica Remota. Os Planos darão acesso a funcionalidades da Consultoria e Assistência Técnica Remota na medida especificada pela descrição do plano escolhido no momento da contratação. Os Planos terão valores distintos a depender das funcionalidades desejadas e da quantidade de informações armazenadas nos servidores da Viver Grass. Todos os Planos, independentemente do valor e das funcionalidades contratadas, estão sujeitos a estes Termos de Uso, inclusive os Planos oferecidos eventualmente de forma gratuita ou com desconto.
<br>
<br>c. “Site”: é o endereço institucional localizado na world wide web no endereço https://consultoria.vivergrass.com&nbsp;<br>
<br>
<br>d. “Política de Privacidade”: é o conjunto de regras que disciplina a coleta e a utilização de dados pessoais dos Usuários e de suas contrapartes.
<br>
<br>
<br>e. “Termos de Uso”: é este instrumento que disciplina os termos e as condições gerais que regerão o acesso e uso do Site pelos Usuários. A Consultoria e Assistência Técnica Remota Viver Grass poderá estabelecer Termos de Uso específicos e aplicáveis a determinados produtos ou funcionalidades, conforme o caso, que complementarão e prevalecerão sobre estes Termos de Uso.
<br>
<br>f. “Usuário”: são os clientes do da Consultoria e Assistência Técnica Remota Viver Grass cadastrados no Site, que podem ser tanto pessoas físicas como jurídicas, pagantes ou não. Os clientes são identificados no momento de preenchimento do formulário para acesso e uso do Site.
<br>
<br>
<br>2. OBJETO
<br>
<br>2.1. Objeto. Este Termos de Uso tem por objeto disciplinar os termos e as condições gerais que regerão o acesso e o uso do Site pelos Usuários.
<br>
<br>
<br>3. CADASTRO DE USUÁRIOS
<br>
<br>3.1. Informações cadastrais. Para utilizar as funcionalidades disponibilizadas no Site, o Usuário deve fornecer informações específicas a respeito de si e/ou da pessoa física ou jurídica que representa. Ao aderir a este Termos de Uso, o Usuário declara e garante que forneceu e sempre fornecerá à Viver Grass, informações exatas, atualizadas e verdadeiras. O Usuário declara-se ciente de que a utilização de dados falsos, desatualizados, inválidos, incorretos ou de terceiros poderá acarretar o término antecipado da vigência deste Termos de Uso, com o consequente impedimento da utilização, pelo Usuário, do Site, sem prejuízo de responsabilização civil e criminal do Usuário, bem como do pagamento de indenização por perdas e danos sofridos pelo Site da Viver Grass.
<br>
<br>3.1.1. Atualização de informações cadastrais. O Usuário obriga-se a manter atualizadas todas as informações cadastrais a seu respeito, devendo atender prontamente quaisquer solicitações referentes à atualização cadastral, sob pena de suspensão ou cancelamento de seu cadastro, sem que tal suspensão ou cancelamento gere ao Usuário qualquer direito de indenização ou reembolso.
<br><br>3.1.2. Bloqueio do acesso por inconsistência em informações cadastrais. O Usuário reconhece e aceita que nas hipóteses de (a) a Viver Grass constatar a existência de informações cadastrais incorretas, inverídicas, desatualizadas ou inexatas, e/ou de (b) o Usuário não disponibilizar informações e/ou documentos eventualmente requeridos pela Viver Grass, a mesma  poderá, a seu critério exclusivo e discricionário, bloquear por tempo indeterminado o cadastro do Usuário. Em decorrência do bloqueio cadastral, o Usuário estará temporariamente impedido de acessar e utilizar as funcionalidades do Site, sem que nenhuma responsabilidade possa ser imputada à Viver Grass.
<br><br>3.2. Ausência de impedimentos para adesão a este Termos de Uso. Ao aderir a este Termos de Uso, o Usuário declara não ter nenhum impedimento para efetuar seu cadastro e acessar o Site, inexistindo contrato ou vínculo de qualquer natureza com terceiros ou qualquer decisão ou restrição imposta por uma autoridade governamental ou judiciária que de qualquer forma o impeça de aderir a este Termos de Uso. O Usuário declara possuir capacidade jurídica para contratação da Consultoria e Assistência Técnica Remota Viver Grass, bem como se obriga pelo pagamento da mensalidade atribuída à pessoa física ou jurídica em nome da qual ocorreu a contratação. Caso o Usuário venha a realizar contratação em nome de pessoa física ou jurídica para a qual não possua capacidade de representação, o Usuário estará pessoalmente responsável às obrigações deste instrumento, incluindo o pagamento dos serviços.
<br><br>3.3. Sigilo das credenciais de acesso ao Site. O Usuário é responsável por manter em sigilo as credenciais de acesso ao Site (nome de usuário, senha, entre outros), assumindo a responsabilidade de não compartilhar com terceiros as suas informações de acesso. Caso o acesso ao Site seja efetuado por terceiros em razão da negligência do Usuário em relação aos seus dados de acesso ao Site, a Viver Grass fica isenta de qualquer responsabilidade relacionada à privacidade e segurança das informações e arquivos do Usuário. O Usuário não poderá compartilhar, dividir ou fornecer suas credenciais de acesso para utilização de terceiros, sob pena de cancelamento da conta e término da relação contratual com a Consultoria e Assistência Técnica Remota Viver Grass, além da eliminação de todas as informações e arquivos armazenados no Site. O Usuário é obrigado a comunicar à Viver Grass a respeito de eventual extravio ou alienação das informações de acesso à conta (nome de usuário, senha, entre outros), observado que o Site não se responsabiliza pela segurança e privacidade das informações do Usuário em caso de uso ou compartilhamento negligente ou imprudente das informações de acesso.
<br><br>3.4. Comunicação com o Usuário. O Usuário declara que o e-mail, telefone e endereço físico informados à Viver Grass por meio do Site são meios igualmente eficazes, válidos e suficientes para recebimento de comunicados relacionados à sua conta, bem como para informações de cancelamento ou suspensão de uso da Consultoria e Assistência Técnica Remota Viver Grass. O Usuário reconhece e autoriza também a utilização da página inicial de acesso ao Site como meio eficaz, válido e suficiente para a divulgação de assuntos relacionados ao Plano contratado, inclusive em relação a eventual reajuste de preços ou alteração de funcionalidades e dos limites de armazenamento.
<br>
<br>
<br>4. USO DO SITE
<br><br>4.1. Uso do Site em conformidade com o Plano contratado. Ao contratar um dos Planos oferecidos pela Consultoria e Assistência Técnica Remota Viver Grass e aderir a este Termos de Uso, o Usuário terá acesso às funcionalidades do Site conforme os termos e as condições do Plano contratado. Este Termos de Uso também será aplicado aos Usuários que optaram por utilizar Planos gratuitos eventualmente oferecidos pela Consultoria e Assistência Técnica Remota Viver Grass. Os Planos gratuitos podem ser suspensos ou cancelados pela Viver Grass a qualquer tempo, sem a necessidade de prévia comunicação ao Usuário.
<br>
<br>4.1.1. Dúvidas e questões sobre o Plano contratado. A escolha por um dos Planos oferecidos pelo Site é parte integrante do procedimento de contratação da Consultoria e Assistência Técnica Remota Viver Grass, estando o Usuário vinculado ao Plano escolhido no momento da contratação. O Usuário declara e garante que os espaços de armazenamento e as funcionalidades do Site estão claramente descritas e informadas no portal eletrônico do Site da Viver Grass, não podendo o Usuário demandar o Site por funcionalidades ou armazenamento não incluídos no Plano contratado. Caso o Usuário tenha alguma dúvida em relação ao Plano anunciado, deverá contatar um representante da Viver Grass através dos canais de atendimento oficiais do Site (e-mail, telefone, chat e ticket) antes de confirmar a contratação e a sua adesão a este Termos de Uso.
<br><br>4.2. Alteração do Plano contratado. Durante o período em que o Usuário estiver utilizando a Consultoria e Assistência Técnica Remota Viver Grass, o Usuário poderá optar por migrar para outro Plano oferecido pelo Site. Neste caso, os valores serão alterados e cobrados de acordo com o respectivo novo Plano aderido, de maneira proporcional ao período utilizado e passando a incidir o valor integral da nova mensalidade a partir do mês seguinte ao mês em que a opção pela alteração de Plano for formalizada.
<br>
<br>4.3. Condutas proibidas na utilização do Site. O Usuário se obriga a utilizar o Site de boa-fé e sem a intenção de praticar atos ilícitos ou causar danos a terceiros. Sem prejuízo ou limitação às demais obrigações e restrições previstas neste Termos de Uso e na legislação pertinente, o Usuário obriga-se a não praticar e a fazer com que quaisquer pessoas autorizadas que tenham acesso ao Site não venham a praticar nenhuma das seguintes condutas:
<br>
<br>(a) distribuir, reproduzir, modificar, vender, alugar ou de qualquer forma explorar economicamente o Site, seus dados, informações, código-fonte, marcas, direitos autorais relacionados, ou qualquer outro conteúdo veiculado pela Viver Grass, exceto se com a autorização prévia e por escrito da mesma;
<br>
<br>(b) realizar quaisquer modificações, melhoramentos, adaptações, obras derivadas ou traduções do Site.
<br>
<br>(c) decifrar, decodificar, desmontar, realizar engenharia reversa, ou tentar deduzir qualquer parte do código-fonte, ideia subjacente ou algoritmos relacionados ao Site;
<br>
<br>(d) investigar ou testar a vulnerabilidade de qualquer sistema ou rede relacionada ao Site;
<br>
<br>(e) acessar, adulterar ou usar áreas não públicas do Site ou quaisquer áreas compartilhadas para as quais o Usuário não possui autorização de acesso;
<br>
<br>(f) causar danos, interferir ou perturbar outros Usuários e/ou servidores de hospedagem ou rede;
<br>
<br>(g) corromper, danificar, limitar ou interferir na função apropriada e normal de softwares, hardwares, ferramentas ou equipamentos relacionados ao Site;
<br>
<br>(h) obter acesso não autorizado a sistemas, informações, senhas, ou outros dados do Site e/ou de quaisquer Usuários ou terceiros;
<br>
<br>(i) interferir no funcionamento normal do Site, incluindo por meio de envio ou transmissão de qualquer arquivo malicioso que contenha vírus, worms, cavalos de Tróia ou qualquer outra espécie de programação ou comando que possa contaminar, destruir ou interferir no bom funcionamento do Site;
<br>
<br>(j) violar ou contornar medidas de segurança e/ou autenticação do Site Viver Grass para restringir ou prevenir o acesso a ferramentas, contas, sistemas e redes relacionadas ao Site; e
<br>
<br>(k) utilizar os serviços contratados para fins de infração à legislação brasileira, para fins de causar danos a terceiros ou para fins de armazenar documentos que estejam relacionados a ilícitos cíveis ou penais.
<br>
<br>4.4. Acesso ao Site. O Site da Viver Grass é disponibilizado através da rede mundial de computadores, sendo de inteira responsabilidade do Usuário o dispositivo pelo qual realiza o acesso, bem como sua conexão própria com a internet, englobando, provedor de acesso, modem, e demais intermediários envolvidos na conexão particular do Usuário. A Viver Grass não possui qualquer obrigação sobre os dispositivos e conexões particulares do Usuário. O Usuário assume a obrigação de não acessar o Site através de conexão indireta aos servidores do Site da Viver Grass, não podendo fazer uso de tecnologias de proxy ou virtual private network (VPN) ou qualquer outra tecnologia que impeça o completo conhecimento por parte do Site, do número de IP (Internet Protocol) utilizado na conexão, ou que mostre número de IP diferente do computador de origem do acesso, sob pena de cancelamento do Plano contratado por violação às regras de segurança dos servidores do Site. O Usuário é responsável por realizar o acesso ao Site da Viver Grass apenas em computadores seguros e privados, que estejam livres de vírus e que sejam confiáveis do ponto de vista de segurança dos dados inseridos, não havendo responsabilidade da Viver Grass por qualquer forma de indenização em razão de acesso em computadores públicos, como, por exemplo, em lan houses.
<br><br><br>5. DISPONIBILIDADE E MANUTENÇÃO DO SITE
<br>
<br>5.1. Tempo de disponibilidade do Site. A Viver Grass  envidará os seus melhores esforços para que o Site opere continuamente, assumindo a obrigação de manter o sistema disponível no regime de 24x7x365 (24 horas por dia, 7 dias por semana, 365 dias por ano) por no mínimo 99% (noventa e nove por cento) do tempo de operação de cada mês.
<br>
<br>5.1.1. Interrupções que não afetam o tempo de disponibilidade do Site. Os períodos de funcionamento afetados por manutenções programadas, manutenções preventivas, falta de energia elétrica, interrupção ou suspensão da prestação dos serviços de telecomunicações, ocorrências de falhas no sistema de transmissão ou roteamento no acesso à internet, atualizações do sistema, ou casos fortuitos e de força maior, estarão excluídos do tempo de operação e não configurarão qualquer tipo de responsabilidade ou obrigação de indenizar para a Viver Grass. Em caso de manutenções urgentes, a Viver Grass  envidará seus melhores esforços para comunicar aos Usuários a respeito da possível suspensão ou interrupção dos serviços com antecedência razoável para não prejudicar as atividades do Usuário.
<br>
<br>5.1.2. Desconto na mensalidade em caso de violação do tempo de disponibilidade do Site. Exceto nas hipóteses previstas em 5.1.1, caso a Viver Grass não consiga garantir que o Site esteja disponível por no mínimo 99% (noventa e nove por cento) do tempo de operação em um determinado mês, o Usuário fará jus a um desconto em sua mensalidade proporcional ao tempo em que o  Site tiver ficado indisponível acima do limite previsto acima.
<br><br>5.2. Assistência técnica. A Viver Grass oferecerá aos Usuários assistência técnica relacionada a falhas e defeitos do funcionamento do Site, mas não será responsável pela operação individual dos dispositivos do Usuário. A Viver Grass utilizará os seus melhores esforços para responder os chamados abertos pelos Usuários a respeito de problemas ou falhas técnicas do Site no prazo de até 72 (setenta e duas) horas, momento no qual a Viver Grass informará o prazo final para resolução do problema ou falha técnica apontado pelo Usuário.
<br><br>5.2.1. Horário de atendimento. O horário de atendimento telefônico disponibilizado pela Viver Grass é de segunda a sexta-feira das 8:20 às 17:45. Qualquer chamada realizada fora dos dias e horários informados não será atendida.<br><br>5.2.2. Custos com ligações telefônicas. A Viver Grass não oferecerá ao Usuário assistência técnica através de número “0800” ou qualquer outra modalidade de ligação gratuita. As linhas de telefone colocadas à disposição para fins de assistência técnica estarão localizadas no município de Água Doce do Norte - Espírito Santo, razão pela qual as chamadas realizadas pelo Usuário poderão ser cobradas por sua operadora, a depender de tarifas próprias e contratadas. A Viver Grass não é responsável pelo pagamento ou ressarcimento de valores gastos com ligações locais ou interurbanas destinadas à central de assistência, sendo os custos com a chamada telefônica de total e inteira responsabilidade do Usuário.
<br><br>5.3. Suspensão de uso da Site. A Viver Grass se reserva o direito de suspender o acesso do Usuário ao Site sem notificação prévia caso seja verificado mau uso, causado por volume muito acima de médias ou operações consideradas inapropriadas para o bom uso e segurança do Site.
<br><br>5.4. Descontinuidade do Site. A Viver Grass poderá suspender, interromper ou descontinuar o Site a qualquer tempo, a seu critério e conforme lhe convier, ainda que fora das hipóteses previstas neste Termos de Uso, mediante aviso prévio com prazo razoável aos Usuários, sem que isso configure nenhum tipo de responsabilidade para a Viver Grass.
<br>
<br>
<br>6. PROPRIEDADE INTELECTUAL
<br>
<br>6.1. Ausência de transferência de direitos de propriedade intelectual. O Usuário reconhece e aceita que este Termos de Uso e a utilização do Site não lhe conferem nenhum direito, incluindo, mas não se limitando a direitos autorais e/ou direitos de propriedade industrial sobre o Site e/ou qualquer funcionalidade ou serviço disponibilizado por meio do Site, bem como sobre todos e quaisquer materiais e conteúdos de qualquer natureza que digam respeito e/ou estejam relacionados ao Site ou à Viver Grass e seus parceiros comerciais e subcontratados, incluindo marcas, sinais distintivos, logotipos, imagens, sons, fotografias, documentos, textos ou quaisquer outros elementos disponibilizados no Site. O Usuário reconhece e aceita ainda que está proibido de fazer uso ou de permitir que terceiros façam uso de tais materiais, conteúdos e de quaisquer direitos autorais e/ou direitos de propriedade industrial de titularidade da Viver Grass ou de qualquer terceiro que tenha licenciado tais direitos à Viver Grass, sem prévia e expressa autorização do respectivo titular. Por consequência, o Usuário declara-se ciente de que o uso indevido e a reprodução total ou parcial dos referidos conteúdos e ferramentas são proibidos, salvo mediante autorização prévia e expressa do respectivo titular.
<br><br>6.2. Autorização de uso precário. O Usuário entende e aceita que a autorização de uso do Site e de suas funcionalidades e ferramentas não poderá ser compreendida como cessão ou atribuição de direitos da Viver Grass ao Usuário, mas apenas como autorização de uso precário da Site, bem como de suas funcionalidades e ferramentas.
<br><br>6.3. Ausência de interferência no funcionamento do Site. É vedado ao Usuário utilizar quaisquer dispositivos, softwares, e/ou quaisquer outros recursos que possam interferir nas atividades e/ou operações do Site. Qualquer interferência, tentativa de interferência, ou qualquer outra conduta que viole ou contrarie as normas vigentes de direitos autorais e/ou propriedade industrial e/ou as proibições existentes neste Termos de Uso, poderá acarretar a rescisão deste Termos de Uso, suspensão do cadastro do Usuário por tempo indeterminado ou ainda seu cancelamento, sem prejuízo de responsabilização cível e criminal do Usuário, bem como do pagamento de indenização por perdas e danos eventualmente incorridos, além da não devolução dos valores eventualmente já pagos.
<br><br>6.4. Responsabilidade sobre informações e conteúdos inseridos no Site. O Usuário é responsável por todas as informações enviadas por si ou por meio de seus colaboradores e representantes aos servidores da Viver Grass através do acesso e uso do Site, assim como por qualquer conteúdo inserido na Site, responsabilizando-se integralmente e ilimitadamente por quaisquer violações legais a direitos de terceiros, incluindo direitos de propriedade intelectual.
<br>
<br><br>7. POLÍTICA DE PRIVACIDADE
<br>
<br>7.1. Consentimento com o tratamento de dados pessoais. Ao acessar o Site e usar os serviços disponibilizados pela Viver Grass, o Usuário expressamente adere à Política de Privacidade e consente e autoriza a Viver Grass a realizar o tratamento de seus dados pessoais para as finalidades determinadas e previstas na Política de Privacidade e de acordo com os termos e condições detalhados neste instrumento e na Política de Privacidade. O consentimento do Usuário poderá ser revogado a qualquer tempo, de forma gratuita, devendo, neste caso, o Usuário entrar em contato com a equipe da Viver Grass por meio dos canais de atendimento oficiais indicados na Política de Privacidade. A revogação do consentimento do Usuário implicará a suspensão ou o bloqueio de seu acesso ao Site, sem qualquer ônus ou penalidade para a Viver Grass. A revogação do consentimento não terá efeitos retroativos, sendo ratificados os tratamentos de dados pessoais realizados sob amparo do consentimento anteriormente manifestado pelo Usuário.
<br>
<br>8. INDENIDADE E LIMITAÇÃO DE RESPONSABILIDADE
<br>
<br>8.1. Indenidade. Os Usuários obrigam-se a indenizar e a manter a Viver Grass, seus sócios, administradores, colaboradores e contratados livres e totalmente indenes por quaisquer gastos, perdas, despesas, danos, reclamações e/ou reivindicações incorridos ou sofridos com relação ou em decorrência de qualquer violação deste Termos de Uso por parte do Usuário, de seus sócios, administradores e/ou colaboradores. Quaisquer valores devidos aos Usuários pela Viver Grass poderão ser retidos e compensados para o pagamento de débitos decorrentes de condenações, custas e despesas processuais, além de honorários advocatícios.
<br><br>8.2. Limitação de responsabilidade da Viver Grass. Os Usuários reconhecem e aceitam que a Viver Grass não é e não será responsável:
<br><br>(a) por qualquer acesso indevido, atividade suspeita na conta do Usuário ou, ainda, pelas eventuais consequências e danos decorrentes da falha do Usuário em manter a confidencialidade da senha e/ou da falta ou atraso na comunicação à Viver Grass referente a eventual acesso indevido ou uso não autorizado da senha do Usuário por terceiros;
<br><br>(b) por quaisquer atos ou fatos decorrentes de força maior ou caso fortuito, incluindo, mas não se limitando, àqueles casos em que o cumprimento de obrigações aqui previstas se tornar inviável por consequência direta ou indireta de suspensão de serviços de terceiros (como eletricidade, telefonia ou internet), incêndios, tempestade, lei, regulamento, greves, pandemias, insurreição ou revolta, guerra, ou qualquer outra causa que for inevitável ou além do controle razoável da Viver Grass;
<br><br>(c) por qualquer dano sofrido pelo Usuário em virtude da remoção unilateral de quaisquer dados e informações que inseriu no Site, do cancelamento do seu cadastro, bem como da preservação ou fornecimento de informações a seu respeito, incluindo aquelas relativas à sua identificação, localização e registros de conexão e/ou de acesso ao Site, desde que em cumprimento deste Termos de Uso, da Política de Privacidade e/ou de ordens judiciais ou administrativas;
<br><br>(d) por eventual modificação, suspensão, interrupção ou descontinuação do Site;
<br>
<br>(e) por qualquer declaração ou garantia, expressa ou implícita ou realizada através de negociações com os Usuários, incluindo, mas sem limitação: (i) à garantia implícita de adequação a um determinado fim ou à não-violação de direitos de terceiros; e (ii) a qualquer garantia com relação à qualidade, precisão, eficácia, tempestividade ou integralidade dos serviços oferecidos a partir do Site, ou de que o acesso do Usuário ou o uso pelo Usuário dos serviços do Site serão livres de erros, de vírus, de falhas, ininterruptos ou atenderão a todos os requisitos do Usuário;
<br><br>(f) por eventuais prejuízos decorrentes de lucros cessantes, dano moral, dano à imagem, perda de oportunidade comercial e quebra de expectativa; e
<br><br>(h) por qualquer ato, fato ou evento que não acarrete ao Usuário o dever de realizar um desembolso efetivo de recursos.
<br>
<br>8.2.1. Limite máximo de indenização. Nas hipóteses em que a Viver Grass seja considerada responsável por danos comprovadamente causados pelo Site, a indenização devida ao Usuário estará limitada à quantia correspondente ao valor de 3 (três) mensalidades do Plano contratado pelo Usuário na época da violação. O Usuário declara estar de acordo com a presente cláusula de limitação quantitativa da responsabilidade da Viver Grass. Caso o Usuário não esteja de acordo com esta limitação, deverá interromper a utilização do Site imediatamente.
<br>
<br>
<br>9. PREÇO E PAGAMENTO
<br>
<br>9.1. Mensalidade. Em contrapartida ao uso do Site, o Usuário deverá pagar à Viver Grass o valor da mensalidade do Plano contratado, o que dará ao Usuário acesso ao Site pelo período de 30 (trinta) dias consecutivos, sem interrupções.
<br><br>9.2. Vencimento. Ao contratar um dos Planos, o Usuário escolherá por meio do Site a data de vencimento da sua mensalidade para fins de emissão do boleto bancário, o qual será enviado pela Viver Grass ao Usuário por meio do Site e/ou para o e-mail cadastrado pelo Usuário no Site. O pagamento da mensalidade garante ao Usuário a disponibilidade de uso do Site independentemente da sua efetiva utilização. A Viver Grass não é obrigada a restituir o valor pago pelo Usuário em caso de desistência, cancelamento ou ausência de utilização do Site antes de decorridos os 30 (trinta) dias contratados. Com exceção da obrigação de pagamento da mensalidade devida, o cancelamento do Plano contratado não gerará multa ou demais encargos adicionais ao Usuário.
<br><br>9.3. Reajuste do valor dos Planos. A Viver Grass se reserva o direito de unilateralmente reajustar os valores dos Planos contratados, as funcionalidades de cada Plano e o espaço de armazenamento de informações no Site. O Usuário será avisado sobre os novos preços e características dos Planos, que passarão a vigorar e a serem aplicados na próxima mensalidade. Caso o Usuário não concorde com o novo valor do plano contratado ou com suas novas funcionalidades, deverá comunicar o cancelamento à Viver Grass antes da realização da cobrança do mês subsequente. A contratação de determinado Plano pelo valor anunciado não garante ao Usuário o direito ao preço inicialmente contratado por tempo indeterminado, estando sujeito às mudanças de valores e funcionalidades eventualmente promovidos pelo Site.
<br><br>9.3.1. Reajuste do preço em razão de alterações tributárias. Caso sejam criados novos tributos ou alteradas as condições de cálculo e/ou cobrança de tributos já existentes, vindo a impactar os valores da remuneração vigente, os custos resultantes deste impacto serão repassados ao Usuário, somando-se aos encargos previamente devidos, o que será precedido de notificação prévia pela Viver Grass.
<br><br>9.4. Atraso no pagamento. Em caso de atraso no pagamento, o Usuário ficará sujeito ao pagamento das penalidades previstas na Cláusula <br>11.2. Adicionalmente, a Viver Grass se reserva o direito de cancelar ou interromper o acesso do Usuário inadimplente ao Site, imediatamente após o vencimento sem pagamento, sem a necessidade de prévio aviso. Eventual tolerância da Viver Grass em relação ao Usuário inadimplente não retira ou limita o direito da Viver Grass de suspender e cancelar o acesso do Usuário ao Site a qualquer momento após o término do prazo para pagamento.
<br>
<br><br>10. VIGÊNCIA E TÉRMINO
<br>
<br>10.1. Prazo de vigência. Este Termos de Uso entra em vigor na data de sua aceitação pelo Usuário e permanece em vigor pelo tempo contratado do Plano ou até que seja rescindido ou encerrado por qualquer das partes.
<br><br>10.2. Renovação automática do Plano. A renovação do Plano mensal contratado pelo Usuário se dará de maneira automática, a cada 30 (trinta) dias, através de pagamento pelo mesmo método utilizado no mês anterior. Caso o Usuário não tenha interesse na renovação, o Usuário deverá cancelar o plano contratado e comunicar à Viver Grass a esse respeito, antes do término do prazo de 30 (trinta) dias, hipótese em que não ocorrerá a renovação automática e a Viver Grass obriga-se a não realizar qualquer tipo de cobrança em relação ao próximo período. O cancelamento antecipado do Plano não obrigará a Viver Grass a reembolsar a mensalidade que tenha sido paga anteriormente.
<br><br>10.3. Rescisão imotivada. Este Termos de Uso poderá ser rescindido imotivadamente por qualquer das partes a qualquer tempo, sem qualquer ônus ou penalidade, mediante simples envio de comunicação a outra parte, devendo o Usuário quitar todos os encargos eventualmente devidos e ainda não pagos no momento do encerramento de seu acesso à Site. O cancelamento antecipado por parte do Usuário não obriga a Viver Grass a reembolsar eventuais valores pagos antecipadamente pelo Usuário.
<br><br>10.4. Rescisão motivada. Qualquer das partes poderá rescindir este Termos de Uso, mediante envio de simples comunicação, na hipótese de descumprimento deste Termos de Uso ou da legislação aplicável, não sanado no prazo específico ou, caso não haja prazo específico e seja possível sanar o descumprimento, no prazo de 5 (cinco) dias após o recebimento de comunicação a esse respeito. Neste caso, a parte inocente terá o direito de cobrar da parte infratora indenização por todas as perdas e danos eventualmente sofridos, observadas as limitações previstas neste instrumento.
<br><br>10.5. Efeitos do encerramento ou cancelamento do Plano. Em caso de encerramento ou cancelamento do Plano, por qualquer razão, deverá ser observado o seguinte: (a) o acesso às funcionalidades do Site será interrompido e bloqueado imediatamente; e (b) a Viver Grass poderá excluir todos os arquivos e informações armazenados em seus servidores, tendo sido extraídos ou não pelo Usuário antes do cancelamento ou encerramento do Plano, observado o disposto na Política de Privacidade.
<br>
<br><br>11. DISPOSIÇÕES GERAIS
<br>
<br>11.1. Violação dos Termos de Uso ou da legislação vigente. No caso de descumprimento, pelo Usuário, de qualquer disposição deste Termos de Uso ou da legislação vigente, a Viver Grass poderá, independentemente de qualquer aviso, notificação ou de qualquer outra formalidade, interromper, suspender ou cancelar, de imediato, temporária ou definitivamente, a conta e o acesso do Usuário ao Site, sem prejuízo de quaisquer outros direitos assegurados à Viver Grass por lei, pelo Termos de Uso e/ou pela Política de Privacidade, nada podendo ser reclamado ou cobrado da Viver Grass a esse respeito.
<br><br>11.2. Atraso no pagamento. O atraso no pagamento de qualquer obrigação prevista neste Termos de Uso sujeitará os valores devidos e não pagos à incidência de juros no valor de 1% (um cento) ao mês, multa de 2% (dois por cento) e correção monetária positiva segundo IPCA/IBGE ou outro que o venha substituir, caso seja extinto, aplicado pro rata dies desde a data do inadimplemento até o efetivo pagamento dos referidos valores.
<br><br>1.3. Independência das partes. Este Termos de Uso não estabelece qualquer forma de associação, franquia, parceria, consórcio, joint-venture, mandato, vínculo empregatício, societário ou solidariedade, tampouco confere às partes autorização para praticar quaisquer atos, representar, contratar ou assumir obrigações em nome da outra parte.
<br><br>11.4. Cessão. O Usuário não poderá ceder ou transferir a terceiros, a qualquer título, no todo ou em parte, os direitos e obrigações decorrentes ou relacionados a este Termos de Uso, salvo se com a expressa e prévia autorização por escrito da Viver Grass. A Viver Grass por sua vez, está autorizada a ceder ou transferir a terceiros direitos e obrigações decorrentes ou relacionados a este Termos de Uso sem a necessidade de anuência prévia do Usuário.
<br><br>11.5. Revisões ou atualizações A Viver Grass poderá alterar, a qualquer tempo, este Termos de Uso. Fica estabelecido que as novas versões dos Termos de Uso entrarão em vigor na data de sua publicação, sendo que o Usuário somente poderá continuar a utilizar o Site caso concorde ou não discorde expressamente com as referidas alterações. O Usuário poderá, caso não concorde com a referida nova versão, extinguir o seu cadastro do Site (i.e. opt. out). Nessa hipótese, o vínculo contratual deixará de existir, a critério exclusivo do Usuário, sem qualquer penalidade ao Usuário. O uso do Site, após ter sido comunicado a respeito das alterações aos Termos de Uso, será considerado como aceito, pelo Usuário, da nova versão dos Termos de Uso.
<br><br>11.6. Acordo integral. Este Termos de Uso supera, substitui e prevalece sobre qualquer acordo ou contrato prévio, escrito (incluindo eletronicamente) ou verbal, que tenha sido levado a efeito pelas partes com relação aos assuntos aqui contemplados. Para que não restem dúvidas, este Termos de Uso não substitui a Política de Privacidade. Tais documentos devem ser sempre lidos em conjunto e em caso de conflito entre suas disposições deverá prevalecer a regra mais específica.
<br><br>11.7. Sucessores. Este Termos de Uso vincula o Usuário e a Viver Grass ao seu fiel cumprimento, bem como seus sucessores a qualquer título, em caráter irrevogável e irretratável.
<br><br>11.8. Necessidade de renúncia expressa e escrita e princípio da conservação. A Viver Grass e os Usuários declaram e acordam expressamente que: (a) o não exercício ou o atraso no exercício de qualquer direito que lhes seja assegurado por este instrumento ou por lei não constituirá novação ou renúncia a tal direito, nem prejudicará o eventual exercício do mesmo; (b) a renúncia a qualquer desses direitos somente será válida se formalizada por escrito (incluindo eletronicamente), se e quando tal renúncia não for vedada por lei; e (c) a nulidade ou invalidade de qualquer das cláusulas deste instrumento não prejudicará a validade e eficácia das demais cláusulas. Caso seja decretada a nulidade, anulabilidade ou ineficácia de qualquer das cláusulas deste instrumento, a Viver Grass  tomará todas as providências, inclusive por meio da alteração deste instrumento, para que, em conformidade com a legislação em vigor, seja alcançado, na maior extensão possível, o resultado prático a que visava este instrumento com a(s) cláusula(s) inquinada(s).
<br><br>11.9. Títulos. Os títulos das cláusulas ou capítulos deste Termos de Uso são meramente ilustrativos, e foram inseridos para facilitar a compreensão do Usuário.
<br><br>11.10. Notificações. Todos os avisos e notificações relacionados a este Termos de Uso deverão ser feitos por escrito, sendo encaminhados (a) se para a Viver Grass, para os canais de atendimento da Viver Grass (e-mail, telefone, chat e/ou ticket); e (b) se para o Usuário, ao endereço físico, eletrônico e/ou celular constante de seu cadastro no Site e/ou por meio de alertas na área dos Usuários do Site. Os referidos avisos e notificações terão validade se enviados por escrito (incluindo eletronicamente) e por qualquer meio que permita comprovar o respectivo recebimento.
<br><br>11.11. Tributos. Exceto se previsto expressamente de forma diversa neste instrumento, os tributos devidos direta ou indiretamente em decorrência da execução deste Termos de Uso e do uso da Plataforma, existentes e/ou que venham a ser criados, bem como as respectivas majorações, mudanças de base de cálculo e/ou do período de apuração, reajustes, encargos moratórios e/ou obrigações tributárias acessórias, constituem ônus de responsabilidade do respectivo sujeito passivo da obrigação tributária, conforme definido na legislação vigente.
<br><br>11.12. Legislação aplicável. O Usuário declara-se ciente e concorda que, independentemente do local de onde esteja utilizando o Site, este Termos de Uso é regido pelas leis brasileiras.
<br><br>11.13. Foro. Em caso de disputas ou desentendimentos a respeito deste Termos de Uso, fica eleito o Foro da Comarca de Água Doce do Norte, Estado do Espírito Santo, para dirimir quaisquer dúvidas ou controvérsias, com a exclusão de qualquer outro, por mais privilegiado que seja ou venha a ser.
<br><br><em>Data da última atualização: 21/05/2021</em>&nbsp;<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-sxLFegcXXx" once="footers" id="footer4-17">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="index.html">
                        <img src="assets/images/logo-blog-black-168x36.png" alt="Vivergrass">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Soluções</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">Bovinos de Leite<br>Bovinos de Corte<br>Equinos<br>Caprinos<br>Ovinos</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Siga-nos</strong></h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/vivergrassforragens" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/vivergrass" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.pinterest.com/vivergrass/" target="_blank">
                            <span class="mbr-iconfont socicon-pinterest socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCGiUqQa2kAje6Za2H1sRrwQ" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Áreas</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">Forragicultura e Pastagens</li><li class="mbr-text item-wrap">Nutrição</li><li class="mbr-text item-wrap">Reprodução</li><li class="mbr-text item-wrap">Manejo</li><li class="mbr-text item-wrap">Controle Zootécnico</li><li class="mbr-text item-wrap">Gestão</li><li class="mbr-text item-wrap">Sistemas de Produção</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Sobre</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">Sobre nós</li><li class="mbr-text item-wrap">Central de Ajuda</li><li class="mbr-text item-wrap"><a href="politica-de-privacidade.html" class="text-black">Política de Privacidade</a></li><li class="mbr-text item-wrap"><a href="termos-de-uso.html" class="text-black">Termos de Uso</a></li><li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap"><strong>Área Do Assinante</strong></li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-4">
                    © 2023 Consultoria e Assistência – Viver Grass | Todos os direitos reservados<br>
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with &#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/no-code-website-builder.html">No Code Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Aceitar' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Usamos cookies para lhe proporcionar a melhor experiência. Leia nossa <a href='politica-de-privacidade.html'>política de cookies</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>